$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='2', Text='', Unit='')
	Item(Name='hs0', Value='0.5mm', Text='', Unit='')
	Item(Name='hs1', Value='1mm', Text='', Unit='')
	Item(Name='hs2', Value='8.2mm', Text='', Unit='')
	Item(Name='bs0', Value='2.5mm', Text='', Unit='')
	Item(Name='bs1', Value='5.6mm', Text='', Unit='')
	Item(Name='bs2', Value='7.6mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='4.62351mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='4.78125mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='60', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='0.861mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='5', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='70.4852', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='145.104mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.5mm', Text='', Unit='')
	Item(Name='Polar Arc Radius', Value='37mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.7', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.699985', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='1.23tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='890000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='273.675kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1.09981', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='7.50732e-005tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='1.23tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='890000A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7400kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7700kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7700kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='1.08275kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='0.261006kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='2.34001kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='1.42392kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='5.10768kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='5.36362kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='1.82984kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.879653', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='0.023624H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.023624H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.0292673H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.0292673H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.00564331H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='3.89383ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.00606704s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.00606704s', Text='', Unit='')
	Item(Name='Ideal Back-EMF Constant KE', Value='0.590461', Text='', Unit='Vs/rad')
	Item(Name='Start Torque Constant KT', Value='0.389296', Text='', Unit='Nm/A')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='0.886263tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='0.799083tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.400191tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.372309tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='0.402167tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='711.838', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='1206.68', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='0.0629673', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='177.684', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-2096.5', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='5314.22', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.300149', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.66219', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='No-Load Speed', Value='3428.68rpm', Text='', Unit='')
	Item(Name='Cogging Torque', Value='0.205132NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Average Input Current', Value='45.83A', Text='DC current from the source', Unit='')
	Item(Name='RMS Armature Current', Value='34.692A', Text='AC current through the winding', Unit='')
	Item(Name='Armature Thermal Load', Value='12633.2', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='212022A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='5958.45A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='2.06782W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='2.21674e-005W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='9372.73W', Text='', Unit='')
	Item(Name='Transistor Loss', Value='143.644W', Text='', Unit='')
	Item(Name='Diode Loss', Value='3.45454W', Text='', Unit='')
	Item(Name='Total Loss', Value='9521.9W', Text='', Unit='')
	Item(Name='Output Power', Value='560.694W', Text='', Unit='')
	Item(Name='Input Power', Value='10082.6W', Text='', Unit='')
	Item(Name='Efficiency', Value='5.56101', Text='', Unit='%')
	Item(Name='Rated Speed', Value='257.843rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='20.7655NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Torque', Value='21.4319NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Current', Value='55.2491A', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='1747.1W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='65mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.23tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='890000A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='145.104mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='4', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
