$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=0.389296)
		Datum(Dependent=76.1929, Independent=0.412071)
		Datum(Dependent=152.386, Independent=0.429355)
		Datum(Dependent=228.579, Independent=0.447625)
		Datum(Dependent=304.772, Independent=0.46655)
		Datum(Dependent=380.965, Independent=0.486129)
		Datum(Dependent=457.158, Independent=0.506319)
		Datum(Dependent=533.35, Independent=0.527074)
		Datum(Dependent=609.543, Independent=0.548401)
		Datum(Dependent=685.736, Independent=0.570291)
		Datum(Dependent=761.929, Independent=0.592625)
		Datum(Dependent=838.122, Independent=0.615128)
		Datum(Dependent=914.3150000000001, Independent=0.637508)
		Datum(Dependent=990.508, Independent=0.659229)
		Datum(Dependent=1066.7, Independent=0.679771)
		Datum(Dependent=1142.89, Independent=0.698601)
		Datum(Dependent=1219.09, Independent=0.715315)
		Datum(Dependent=1295.28, Independent=0.729565)
		Datum(Dependent=1371.47, Independent=0.741217)
		Datum(Dependent=1447.67, Independent=0.750266)
		Datum(Dependent=1523.86, Independent=0.756813)
		Datum(Dependent=1600.05, Independent=0.761027)
		Datum(Dependent=1676.24, Independent=0.763176)
		Datum(Dependent=1752.44, Independent=0.763456)
		Datum(Dependent=1828.63, Independent=0.76208)
		Datum(Dependent=1904.82, Independent=0.75936)
		Datum(Dependent=1981.02, Independent=0.755399)
		Datum(Dependent=2057.21, Independent=0.750478)
		Datum(Dependent=2133.4, Independent=0.744682)
		Datum(Dependent=2209.59, Independent=0.738212)
		Datum(Dependent=2285.79, Independent=0.731162)
		Datum(Dependent=2361.98, Independent=0.723633)
		Datum(Dependent=2438.17, Independent=0.715761)
		Datum(Dependent=2514.37, Independent=0.70758)
		Datum(Dependent=2590.56, Independent=0.699158)
		Datum(Dependent=2666.75, Independent=0.690594)
		Datum(Dependent=2742.95, Independent=0.681895)
		Datum(Dependent=2819.14, Independent=0.6731)
		Datum(Dependent=2895.33, Independent=0.66425)
		Datum(Dependent=2971.52, Independent=0.655373)
		Datum(Dependent=3047.72, Independent=0.646454)
		Datum(Dependent=3123.91, Independent=0.637465)
		Datum(Dependent=3200.1, Independent=0.6283840000000001)
		Datum(Dependent=3276.3, Independent=0.618942)
		Datum(Dependent=3352.49, Independent=0.6080680000000001)
		Datum(Dependent=3426.48, Independent=0.578016)
	$end 'Data'
$end 'SolutionData'
