$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=76.1929, Independent=0.01489181)
		Datum(Dependent=152.386, Independent=0.03103146)
		Datum(Dependent=228.579, Independent=0.04852532)
		Datum(Dependent=304.772, Independent=0.06743141)
		Datum(Dependent=380.965, Independent=0.08781984)
		Datum(Dependent=457.158, Independent=0.10975084)
		Datum(Dependent=533.35, Independent=0.13327796)
		Datum(Dependent=609.543, Independent=0.15846249)
		Datum(Dependent=685.736, Independent=0.18536153)
		Datum(Dependent=761.929, Independent=0.21399058)
		Datum(Dependent=838.122, Independent=0.24428522)
		Datum(Dependent=914.3150000000001, Independent=0.27613388)
		Datum(Dependent=990.508, Independent=0.30926607)
		Datum(Dependent=1066.7, Independent=0.34334402)
		Datum(Dependent=1142.89, Independent=0.37794494)
		Datum(Dependent=1219.09, Independent=0.41264596)
		Datum(Dependent=1295.28, Independent=0.44699874)
		Datum(Dependent=1371.47, Independent=0.48064378)
		Datum(Dependent=1447.67, Independent=0.51329074)
		Datum(Dependent=1523.86, Independent=0.5447250300000001)
		Datum(Dependent=1600.05, Independent=0.5747976100000001)
		Datum(Dependent=1676.24, Independent=0.6034609900000001)
		Datum(Dependent=1752.44, Independent=0.6306466000000001)
		Datum(Dependent=1828.63, Independent=0.65632607)
		Datum(Dependent=1904.82, Independent=0.68059031)
		Datum(Dependent=1981.02, Independent=0.70337534)
		Datum(Dependent=2057.21, Independent=0.7248024100000001)
		Datum(Dependent=2133.4, Independent=0.74483117)
		Datum(Dependent=2209.59, Independent=0.76355112)
		Datum(Dependent=2285.79, Independent=0.7809543200000001)
		Datum(Dependent=2361.98, Independent=0.79704717)
		Datum(Dependent=2438.17, Independent=0.8118765000000001)
		Datum(Dependent=2514.37, Independent=0.8253666300000001)
		Datum(Dependent=2590.56, Independent=0.8374647199999999)
		Datum(Dependent=2666.75, Independent=0.8481238600000001)
		Datum(Dependent=2742.95, Independent=0.85712948)
		Datum(Dependent=2819.14, Independent=0.8642150100000001)
		Datum(Dependent=2895.33, Independent=0.86895866)
		Datum(Dependent=2971.52, Independent=0.8706370699999999)
		Datum(Dependent=3047.72, Independent=0.86790919)
		Datum(Dependent=3123.91, Independent=0.85824009)
		Datum(Dependent=3200.1, Independent=0.83629653)
		Datum(Dependent=3276.3, Independent=0.78763078)
		Datum(Dependent=3352.49, Independent=0.6586611000000001)
		Datum(Dependent=3426.48, Independent=0)
	$end 'Data'
$end 'SolutionData'
