$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=55.24907)
		Datum(Dependent=76.1929, Independent=52.197857)
		Datum(Dependent=152.386, Independent=49.51359)
		Datum(Dependent=228.579, Independent=46.845013)
		Datum(Dependent=304.772, Independent=44.224191)
		Datum(Dependent=380.965, Independent=41.67273)
		Datum(Dependent=457.158, Independent=39.196994)
		Datum(Dependent=533.35, Independent=36.798814)
		Datum(Dependent=609.543, Independent=34.478737)
		Datum(Dependent=685.736, Independent=32.23642)
		Datum(Dependent=761.929, Independent=30.072853)
		Datum(Dependent=838.122, Independent=27.992832)
		Datum(Dependent=914.3150000000001, Independent=26.005365)
		Datum(Dependent=990.508, Independent=24.120351)
		Datum(Dependent=1066.7, Independent=22.348417)
		Datum(Dependent=1142.89, Independent=20.697456)
		Datum(Dependent=1219.09, Independent=19.17055)
		Datum(Dependent=1295.28, Independent=17.765956)
		Datum(Dependent=1371.47, Independent=16.477941)
		Datum(Dependent=1447.67, Independent=15.297945)
		Datum(Dependent=1523.86, Independent=14.215863)
		Datum(Dependent=1600.05, Independent=13.221219)
		Datum(Dependent=1676.24, Independent=12.303816)
		Datum(Dependent=1752.44, Independent=11.454247)
		Datum(Dependent=1828.63, Independent=10.663889)
		Datum(Dependent=1904.82, Independent=9.925342000000001)
		Datum(Dependent=1981.02, Independent=9.231927000000001)
		Datum(Dependent=2057.21, Independent=8.578039)
		Datum(Dependent=2133.4, Independent=7.958599)
		Datum(Dependent=2209.59, Independent=7.369654)
		Datum(Dependent=2285.79, Independent=6.807258)
		Datum(Dependent=2361.98, Independent=6.268412)
		Datum(Dependent=2438.17, Independent=5.750432)
		Datum(Dependent=2514.37, Independent=5.250861)
		Datum(Dependent=2590.56, Independent=4.767643)
		Datum(Dependent=2666.75, Independent=4.299269)
		Datum(Dependent=2742.95, Independent=3.843928)
		Datum(Dependent=2819.14, Independent=3.400297)
		Datum(Dependent=2895.33, Independent=2.967556)
		Datum(Dependent=2971.52, Independent=2.544667)
		Datum(Dependent=3047.72, Independent=2.13069)
		Datum(Dependent=3123.91, Independent=1.72498)
		Datum(Dependent=3200.1, Independent=1.327722)
		Datum(Dependent=3276.3, Independent=0.937418)
		Datum(Dependent=3352.49, Independent=0.553947)
		Datum(Dependent=3426.48, Independent=0.189712)
	$end 'Data'
$end 'SolutionData'
