$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=21.431853)
		Datum(Dependent=76.1929, Independent=21.432835)
		Datum(Dependent=152.386, Independent=21.182443)
		Datum(Dependent=228.579, Independent=20.892476)
		Datum(Dependent=304.772, Independent=20.55614)
		Datum(Dependent=380.965, Independent=20.181526)
		Datum(Dependent=457.158, Independent=19.769186)
		Datum(Dependent=533.35, Independent=19.318506)
		Datum(Dependent=609.543, Independent=18.830734)
		Datum(Dependent=685.736, Independent=18.306415)
		Datum(Dependent=761.929, Independent=17.743884)
		Datum(Dependent=838.122, Independent=17.140787)
		Datum(Dependent=914.3150000000001, Independent=16.499881)
		Datum(Dependent=990.508, Independent=15.821657)
		Datum(Dependent=1066.7, Independent=15.112198)
		Datum(Dependent=1142.89, Independent=14.379164)
		Datum(Dependent=1219.09, Independent=13.632377)
		Datum(Dependent=1295.28, Independent=12.880282)
		Datum(Dependent=1371.47, Independent=12.132022)
		Datum(Dependent=1447.67, Independent=11.39521)
		Datum(Dependent=1523.86, Independent=10.675789)
		Datum(Dependent=1600.05, Independent=9.978071)
		Datum(Dependent=1676.24, Independent=9.305630000000001)
		Datum(Dependent=1752.44, Independent=8.659727)
		Datum(Dependent=1828.63, Independent=8.040877)
		Datum(Dependent=1904.82, Independent=7.450246)
		Datum(Dependent=1981.02, Independent=6.886294)
		Datum(Dependent=2057.21, Independent=6.349262)
		Datum(Dependent=2133.4, Independent=5.837351)
		Datum(Dependent=2209.59, Independent=5.350158)
		Datum(Dependent=2285.79, Independent=4.886029)
		Datum(Dependent=2361.98, Independent=4.443849)
		Datum(Dependent=2438.17, Independent=4.022721)
		Datum(Dependent=2514.37, Independent=3.62112)
		Datum(Dependent=2590.56, Independent=3.237954)
		Datum(Dependent=2666.75, Independent=2.872535)
		Datum(Dependent=2742.95, Independent=2.523473)
		Datum(Dependent=2819.14, Independent=2.18986)
		Datum(Dependent=2895.33, Independent=1.871087)
		Datum(Dependent=2971.52, Independent=1.566329)
		Datum(Dependent=3047.72, Independent=1.274717)
		Datum(Dependent=3123.91, Independent=0.9956080000000001)
		Datum(Dependent=3200.1, Independent=0.728949)
		Datum(Dependent=3276.3, Independent=0.473442)
		Datum(Dependent=3352.49, Independent=0.228643)
		Datum(Dependent=3426.48, Independent=0)
	$end 'Data'
$end 'SolutionData'
