$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=76.1929, Independent=171.010544)
		Datum(Dependent=152.386, Independent=338.025388)
		Datum(Dependent=228.579, Independent=500.097213)
		Datum(Dependent=304.772, Independent=656.061905)
		Datum(Dependent=380.965, Independent=805.132331)
		Datum(Dependent=457.158, Independent=946.418677)
		Datum(Dependent=533.35, Independent=1078.983586)
		Datum(Dependent=609.543, Independent=1201.989062)
		Datum(Dependent=685.736, Independent=1314.58627)
		Datum(Dependent=761.929, Independent=1415.767595)
		Datum(Dependent=838.122, Independent=1504.411761)
		Datum(Dependent=914.3150000000001, Independent=1579.811702)
		Datum(Dependent=990.508, Independent=1641.113337)
		Datum(Dependent=1066.7, Independent=1688.103006)
		Datum(Dependent=1142.89, Independent=1720.949689)
		Datum(Dependent=1219.09, Independent=1740.342997)
		Datum(Dependent=1295.28, Independent=1747.099228)
		Datum(Dependent=1371.47, Independent=1742.404411)
		Datum(Dependent=1447.67, Independent=1727.504638)
		Datum(Dependent=1523.86, Independent=1703.622067)
		Datum(Dependent=1600.05, Independent=1671.895566)
		Datum(Dependent=1676.24, Independent=1633.472069)
		Datum(Dependent=1752.44, Independent=1589.188084)
		Datum(Dependent=1828.63, Independent=1539.777397)
		Datum(Dependent=1904.82, Independent=1486.120111)
		Datum(Dependent=1981.02, Independent=1428.572105)
		Datum(Dependent=2057.21, Independent=1367.824285)
		Datum(Dependent=2133.4, Independent=1304.118699)
		Datum(Dependent=2209.59, Independent=1237.963626)
		Datum(Dependent=2285.79, Independent=1169.554669)
		Datum(Dependent=2361.98, Independent=1099.168432)
		Datum(Dependent=2438.17, Independent=1027.100966)
		Datum(Dependent=2514.37, Independent=953.454809)
		Datum(Dependent=2590.56, Independent=878.401174)
		Datum(Dependent=2666.75, Independent=802.188775)
		Datum(Dependent=2742.95, Independent=724.843734)
		Datum(Dependent=2819.14, Independent=646.489269)
		Datum(Dependent=2895.33, Independent=567.310412)
		Datum(Dependent=2971.52, Independent=487.405964)
		Datum(Dependent=3047.72, Independent=406.833954)
		Datum(Dependent=3123.91, Independent=325.698421)
		Datum(Dependent=3200.1, Independent=244.281157)
		Datum(Dependent=3276.3, Independent=162.434686)
		Datum(Dependent=3352.49, Independent=80.269965)
		Datum(Dependent=3426.48, Independent=0)
	$end 'Data'
$end 'SolutionData'
