         BRUSHLESS PERMANENT MAGNET DC MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	0.56
Rated Voltage (V):	220
Number of Poles:	4
Given Rated Speed (rpm):	500
Frictional Loss (W):	4
Windage Loss (W):	0.037037
Rotor Position:	Inner
Type of Load:	Constant Power
Type of Circuit:	C2
Lead Angle of Trigger in Elec. Degrees:	0
Trigger Pulse Width in Elec. Degrees:	90
One-Transistor Voltage Drop (V):	2
One-Diode Voltage Drop (V):	2
Operating Temperature (C):	75
Maximum Current for CCC (A):	0
Minimum Current for CCC (A):	0


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	120
Inner Diameter of Stator (mm):  	75

Type of Stator Slot:	2
Stator Slot	
            hs0 (mm):  	0.5
            hs1 (mm):  	1
            hs2 (mm):  	8.2
            bs0 (mm):  	2.5
            bs1 (mm):  	5.6
            bs2 (mm):  	7.6
Top Tooth Width (mm):  	4.62351
Bottom Tooth Width (mm):  	4.78125
Skew Width (Number of Slots)	0

Length of Stator Core (mm):  	65
Stacking Factor of Stator Core:	0.95
Type of Steel:	mu_metal
Designed Wedge Thickness (mm):  	0.999999
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0.3
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	60
Type of Coils:	21
Average Coil Pitch:	5
Number of Wires per Conductor:	1
Wire Diameter (mm):  	0.861
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	82.1023
Net Slot Area (mm^2):	63.1044
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	70.4852
Coil Half-Turn Length (mm):  	145.104


     ROTOR DATA

Minimum Air Gap (mm):  	0.5
Inner Diameter (mm):  	26
Length of Rotor (mm):  	65
Stacking Factor of Iron Core:	0.95
Type of Steel:	mu_metal
Polar Arc Radius (mm):  	37
Mechanical Pole Embrace:	0.7
Electrical Pole Embrace:	0.699985
Max. Thickness of Magnet (mm):  	3.5
Width of Magnet (mm):  	38.7594
Type of Magnet:	NdFe35
Type of Rotor:	1
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.23
Coercive Force (kA/m):	890
Maximum Energy Density (kJ/m^3):	273.675
Relative Recoil Permeability:	1.09981
Demagnetized Flux Density (Tesla):	7.50732e-005
Recoil Residual Flux Density (Tesla):	1.23
Recoil Coercive Force (kA/m):	890

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7400
Armature Core Steel Density (kg/m^3):  	7700
Rotor Core Steel Density (kg/m^3):  	7700

Armature Copper Weight (kg):  	1.08275
Permanent Magnet Weight (kg):  	0.261006
Armature Core Steel Weight (kg):  	2.34001
Rotor Core Steel Weight (kg):  	1.42392
Total Net Weight (kg):  	5.10768

Armature Core Steel Consumption (kg):  	5.36362
Rotor Core Steel Consumption (kg):  	1.82984


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.879653
D-Axis Reactive Inductance Lad (H):	0.023624
Q-Axis Reactive Inductance Laq (H):	0.023624
D-Axis Inductance L1+Lad(H):	0.0292673
Q-Axis Inductance L1+Laq(H):	0.0292673
Armature Leakage Inductance L1 (H):	0.00564331
Zero-Sequence Inductance L0 (H):	0
Armature Phase Resistance R1 (ohm):	3.89383
Armature Phase Resistance at 20C (ohm):	3.20299
D-Axis Time Constant (s):	0.00606704
Q-Axis Time Constant (s):	0.00606704

Ideal Back-EMF Constant KE (Vs/rad):	0.590461
Start Torque Constant KT (Nm/A):	0.389296
Rated Torque Constant KT (Nm/A):	0.454769


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	0.886263
Stator-Yoke Flux Density (Tesla):	0.799083
Rotor-Yoke Flux Density (Tesla):	0.400191
Air-Gap Flux Density (Tesla):	0.372309
Magnet Flux Density (Tesla):	0.402167

Stator-Teeth By-Pass Factor:	0.147588
Stator-Yoke By-Pass Factor:	0.0148281
Rotor-Yoke By-Pass Factor:	8.60697e-007

Stator-Teeth Ampere Turns (A.T):	711.838
Stator-Yoke Ampere Turns (A.T):	1206.68
Rotor-Yoke Ampere Turns (A.T):	0.0629673
Air-Gap Ampere Turns (A.T):	177.684
Magnet Ampere Turns (A.T):	-2096.5

Armature Reactive Ampere Turns
  at Start Operation (A.T):	5314.22
Leakage-Flux Factor:	1
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.300149
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.66219

No-Load Speed (rpm):	3428.68
Cogging Torque (N.m):	0.205132


     FULL-LOAD DATA

Average Input Current (A):	45.83
Root-Mean-Square Armature Current (A):	34.692
Armature Thermal Load (A^2/mm^3):	12633.2
Specific Electric Loading (A/mm):	212.022
Armature Current Density (A/mm^2):	59.5845
Frictional and Windage Loss (W):	2.06782
Iron-Core Loss (W):	2.21674e-005
Armature Copper Loss (W):	9372.73
Transistor Loss (W):	143.644
Diode Loss (W):	3.45454
Total Loss (W):	9521.9
Output Power (W):	560.694
Input Power (W):	10082.6
Efficiency (%):	5.56101

Rated Speed (rpm):	257.843
Rated Torque (N.m):	20.7655

Locked-Rotor Torque (N.m):	21.4319
Locked-Rotor Current (A):	55.2491


     WINDING ARRANGEMENT

The 2-phase, 2-layer winding can be arranged in 6 slots as below:

AAABBB


Angle per slot (elec. degrees):	30
Phase-A axis (elec. degrees):	105
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	360
  Parallel Branches:	1
  Terminal Resistance (ohm):	3.89383
  End Leakage Inductance (H):	0.00102427
2D Equivalent Value:
  Equivalent Model Depth (mm):	65
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.23
  Equivalent Hc (kA/m):	890
Estimated Rotor Moment of Inertia (kg m^2):	0.00149257
