$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002021, month=000000000006, day=000000000009, hour=000000000011, min=000000000023, sec=000000000027)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001780, lin=000000000052, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock3'
	ProductName=''
	CircuitName='RMxprtDesign1'
	VersionID=10
	PostProcess=false
	LossLess=true
	NextUniqueID=36
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='skew=\'0\'', ID=22)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock3'
$begin 'BlockMapName'
	FileHeader='SolutionBlock3'
	'SolutionKey(SimSetup=11, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=11, Instance=\'SolutionDefinition\', Solution=12, VersionID=0)'='SolutionBlock1'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	SolutionName='Performance'
	SolutionID=12
	V=0
	$begin 'States'
		F(VID=22, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=22, Ver=0, Dir='DV22_SOL12_V0.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=22, Ver=0, File='DV22_SOL12_V0.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=22, Ver=0, Dir='DV22_SOL12_V0.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=22, Ver=0, Dir='DV22_SOL12_V0.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock1'
$begin 'SolutionBlock2'
	SimSetupID=11
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
$end 'SolutionBlock2'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=668, lin=15, lvl=0)
		SolutionBlock1(pos=944, lin=20, lvl=0)
		SolutionBlock2(pos=1667, lin=46, lvl=0)
		SolutionBlock3(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1780, lin=52, lvl=0)
	$end '$index$'
$end '$index$'
