'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=338; nedges= 981; nelem= 644; nfacets= 20    27     9   291   109   147     2    25     2     2     2'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name mm
   unit_conv 1000
   nbodies 19
   facet_face_map_size 20
   '<body>'
      bodyid 6
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 92
      nmodelverts 0
      '<face>'
         face_id 7
         ncofacets 6
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 21
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 22
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2291
         nseg 4
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 188
         nseg 1
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 189
         nseg 1
         '<segment>'
            fromid 6
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 190
         nseg 1
         '<segment>'
            fromid 7
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 191
         nseg 1
         '<segment>'
            fromid 8
            toid 9
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 192
         nseg 1
         '<segment>'
            fromid 9
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 193
         nseg 1
         '<segment>'
            fromid 10
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 194
         nseg 1
         '<segment>'
            fromid 11
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 195
         nseg 1
         '<segment>'
            fromid 12
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 196
         nseg 1
         '<segment>'
            fromid 13
            toid 14
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 197
         nseg 1
         '<segment>'
            fromid 14
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 198
         nseg 1
         '<segment>'
            fromid 15
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 199
         nseg 1
         '<segment>'
            fromid 16
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 200
         nseg 1
         '<segment>'
            fromid 17
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 201
         nseg 1
         '<segment>'
            fromid 18
            toid 19
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 202
         nseg 1
         '<segment>'
            fromid 19
            toid 20
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 203
         nseg 1
         '<segment>'
            fromid 20
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 204
         nseg 1
         '<segment>'
            fromid 21
            toid 22
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 205
         nseg 1
         '<segment>'
            fromid 22
            toid 23
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 206
         nseg 1
         '<segment>'
            fromid 23
            toid 24
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 207
         nseg 1
         '<segment>'
            fromid 24
            toid 25
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 208
         nseg 1
         '<segment>'
            fromid 25
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 209
         nseg 1
         '<segment>'
            fromid 26
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 210
         nseg 1
         '<segment>'
            fromid 27
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 211
         nseg 1
         '<segment>'
            fromid 28
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 212
         nseg 1
         '<segment>'
            fromid 29
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 213
         nseg 1
         '<segment>'
            fromid 30
            toid 31
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 214
         nseg 1
         '<segment>'
            fromid 31
            toid 32
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 215
         nseg 1
         '<segment>'
            fromid 32
            toid 33
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 216
         nseg 1
         '<segment>'
            fromid 33
            toid 34
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 217
         nseg 1
         '<segment>'
            fromid 34
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 1
         '<segment>'
            fromid 35
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 1
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 220
         nseg 1
         '<segment>'
            fromid 37
            toid 38
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 221
         nseg 1
         '<segment>'
            fromid 38
            toid 39
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 222
         nseg 1
         '<segment>'
            fromid 39
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 223
         nseg 1
         '<segment>'
            fromid 40
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 224
         nseg 1
         '<segment>'
            fromid 41
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 225
         nseg 1
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 226
         nseg 1
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 227
         nseg 1
         '<segment>'
            fromid 44
            toid 45
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 228
         nseg 1
         '<segment>'
            fromid 45
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 229
         nseg 1
         '<segment>'
            fromid 46
            toid 47
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 1
         '<segment>'
            fromid 47
            toid 48
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 231
         nseg 1
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 232
         nseg 1
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 233
         nseg 1
         '<segment>'
            fromid 50
            toid 51
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 51
            toid 52
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 235
         nseg 1
         '<segment>'
            fromid 52
            toid 53
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 236
         nseg 1
         '<segment>'
            fromid 53
            toid 54
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 237
         nseg 1
         '<segment>'
            fromid 54
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 238
         nseg 1
         '<segment>'
            fromid 55
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 239
         nseg 1
         '<segment>'
            fromid 56
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 240
         nseg 1
         '<segment>'
            fromid 57
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 241
         nseg 1
         '<segment>'
            fromid 58
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 242
         nseg 1
         '<segment>'
            fromid 59
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 243
         nseg 1
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 244
         nseg 1
         '<segment>'
            fromid 61
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 245
         nseg 1
         '<segment>'
            fromid 62
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 246
         nseg 1
         '<segment>'
            fromid 63
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 247
         nseg 1
         '<segment>'
            fromid 64
            toid 65
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 248
         nseg 1
         '<segment>'
            fromid 65
            toid 66
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 249
         nseg 1
         '<segment>'
            fromid 66
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 250
         nseg 1
         '<segment>'
            fromid 67
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 251
         nseg 1
         '<segment>'
            fromid 68
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 69
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 1
         '<segment>'
            fromid 70
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 1
         '<segment>'
            fromid 71
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 255
         nseg 1
         '<segment>'
            fromid 72
            toid 73
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 256
         nseg 1
         '<segment>'
            fromid 73
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 257
         nseg 1
         '<segment>'
            fromid 74
            toid 75
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 258
         nseg 1
         '<segment>'
            fromid 75
            toid 76
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 1
         '<segment>'
            fromid 76
            toid 77
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 260
         nseg 1
         '<segment>'
            fromid 77
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 1
         '<segment>'
            fromid 78
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 1
         '<segment>'
            fromid 79
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 1
         '<segment>'
            fromid 80
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 81
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 82
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 1
         '<segment>'
            fromid 83
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 267
         nseg 1
         '<segment>'
            fromid 84
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 268
         nseg 1
         '<segment>'
            fromid 85
            toid 86
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 269
         nseg 1
         '<segment>'
            fromid 86
            toid 87
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 270
         nseg 1
         '<segment>'
            fromid 87
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 271
         nseg 1
         '<segment>'
            fromid 88
            toid 89
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 272
         nseg 1
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 273
         nseg 1
         '<segment>'
            fromid 90
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 274
         nseg 1
         '<segment>'
            fromid 91
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 275
         nseg 1
         '<segment>'
            fromid 92
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 93
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 94
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2292
         nseg 4
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 729
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 730
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2324
         nseg 1
         '<segment>'
            fromid 98
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2325
         nseg 1
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 731
         nseg 9
         '<segment>'
            fromid 2
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 98
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 734
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 735
         ncofacets 20
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 19
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 21
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 22
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 20
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 736
         nseg 6
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 737
         nseg 18
         '<segment>'
            fromid 108
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 738
         nseg 6
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 761
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 118
      nmodelverts 0
      '<face>'
         face_id 762
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2342
         nseg 1
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1105
         nseg 3
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1106
         nseg 1
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1107
         nseg 1
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1108
         nseg 1
         '<segment>'
            fromid 132
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1109
         nseg 1
         '<segment>'
            fromid 133
            toid 134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1110
         nseg 1
         '<segment>'
            fromid 134
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1111
         nseg 1
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1112
         nseg 1
         '<segment>'
            fromid 136
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1113
         nseg 1
         '<segment>'
            fromid 137
            toid 138
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1114
         nseg 1
         '<segment>'
            fromid 138
            toid 139
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1115
         nseg 1
         '<segment>'
            fromid 139
            toid 140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1116
         nseg 1
         '<segment>'
            fromid 140
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1117
         nseg 1
         '<segment>'
            fromid 141
            toid 142
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1118
         nseg 1
         '<segment>'
            fromid 142
            toid 143
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1119
         nseg 1
         '<segment>'
            fromid 143
            toid 144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1120
         nseg 1
         '<segment>'
            fromid 144
            toid 145
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1121
         nseg 1
         '<segment>'
            fromid 145
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1122
         nseg 1
         '<segment>'
            fromid 146
            toid 147
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1123
         nseg 1
         '<segment>'
            fromid 147
            toid 148
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1124
         nseg 3
         '<segment>'
            fromid 148
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1125
         nseg 1
         '<segment>'
            fromid 151
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1126
         nseg 1
         '<segment>'
            fromid 152
            toid 153
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1127
         nseg 1
         '<segment>'
            fromid 153
            toid 154
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1128
         nseg 1
         '<segment>'
            fromid 154
            toid 155
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1129
         nseg 1
         '<segment>'
            fromid 155
            toid 156
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1130
         nseg 1
         '<segment>'
            fromid 156
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1131
         nseg 1
         '<segment>'
            fromid 157
            toid 158
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1132
         nseg 1
         '<segment>'
            fromid 158
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1133
         nseg 1
         '<segment>'
            fromid 159
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1134
         nseg 1
         '<segment>'
            fromid 160
            toid 161
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1135
         nseg 1
         '<segment>'
            fromid 161
            toid 162
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1136
         nseg 1
         '<segment>'
            fromid 162
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1137
         nseg 1
         '<segment>'
            fromid 163
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1138
         nseg 1
         '<segment>'
            fromid 164
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1139
         nseg 1
         '<segment>'
            fromid 165
            toid 166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1140
         nseg 1
         '<segment>'
            fromid 166
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1141
         nseg 1
         '<segment>'
            fromid 167
            toid 168
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1142
         nseg 1
         '<segment>'
            fromid 168
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1143
         nseg 3
         '<segment>'
            fromid 169
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 172
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1144
         nseg 1
         '<segment>'
            fromid 172
            toid 173
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1145
         nseg 1
         '<segment>'
            fromid 173
            toid 174
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1146
         nseg 1
         '<segment>'
            fromid 174
            toid 175
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1147
         nseg 1
         '<segment>'
            fromid 175
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1148
         nseg 1
         '<segment>'
            fromid 176
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1149
         nseg 1
         '<segment>'
            fromid 177
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1150
         nseg 1
         '<segment>'
            fromid 178
            toid 179
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1151
         nseg 1
         '<segment>'
            fromid 179
            toid 180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1152
         nseg 1
         '<segment>'
            fromid 180
            toid 181
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1153
         nseg 1
         '<segment>'
            fromid 181
            toid 182
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1154
         nseg 1
         '<segment>'
            fromid 182
            toid 183
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1155
         nseg 1
         '<segment>'
            fromid 183
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1156
         nseg 1
         '<segment>'
            fromid 184
            toid 185
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1157
         nseg 1
         '<segment>'
            fromid 185
            toid 186
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1158
         nseg 1
         '<segment>'
            fromid 186
            toid 187
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1159
         nseg 1
         '<segment>'
            fromid 187
            toid 188
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1160
         nseg 1
         '<segment>'
            fromid 188
            toid 189
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1161
         nseg 1
         '<segment>'
            fromid 189
            toid 190
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1162
         nseg 3
         '<segment>'
            fromid 190
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 193
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1163
         nseg 1
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1164
         nseg 1
         '<segment>'
            fromid 194
            toid 195
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1165
         nseg 1
         '<segment>'
            fromid 195
            toid 196
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1166
         nseg 1
         '<segment>'
            fromid 196
            toid 197
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1167
         nseg 1
         '<segment>'
            fromid 197
            toid 198
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1168
         nseg 1
         '<segment>'
            fromid 198
            toid 199
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1169
         nseg 1
         '<segment>'
            fromid 199
            toid 200
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1170
         nseg 1
         '<segment>'
            fromid 200
            toid 201
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1171
         nseg 1
         '<segment>'
            fromid 201
            toid 202
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1172
         nseg 1
         '<segment>'
            fromid 202
            toid 203
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1173
         nseg 1
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1174
         nseg 1
         '<segment>'
            fromid 204
            toid 205
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1175
         nseg 1
         '<segment>'
            fromid 205
            toid 206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1176
         nseg 1
         '<segment>'
            fromid 206
            toid 207
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1177
         nseg 1
         '<segment>'
            fromid 207
            toid 208
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1178
         nseg 1
         '<segment>'
            fromid 208
            toid 209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1179
         nseg 1
         '<segment>'
            fromid 209
            toid 210
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1180
         nseg 1
         '<segment>'
            fromid 210
            toid 211
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1181
         nseg 3
         '<segment>'
            fromid 211
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 214
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1182
         nseg 1
         '<segment>'
            fromid 214
            toid 215
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1183
         nseg 1
         '<segment>'
            fromid 215
            toid 216
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1184
         nseg 1
         '<segment>'
            fromid 216
            toid 217
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1185
         nseg 1
         '<segment>'
            fromid 217
            toid 218
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1186
         nseg 1
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1187
         nseg 1
         '<segment>'
            fromid 219
            toid 220
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1188
         nseg 1
         '<segment>'
            fromid 220
            toid 221
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1189
         nseg 1
         '<segment>'
            fromid 221
            toid 222
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1190
         nseg 1
         '<segment>'
            fromid 222
            toid 223
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1191
         nseg 1
         '<segment>'
            fromid 223
            toid 224
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1192
         nseg 1
         '<segment>'
            fromid 224
            toid 225
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1193
         nseg 1
         '<segment>'
            fromid 225
            toid 226
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1194
         nseg 1
         '<segment>'
            fromid 226
            toid 227
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1195
         nseg 1
         '<segment>'
            fromid 227
            toid 228
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1196
         nseg 1
         '<segment>'
            fromid 228
            toid 229
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1197
         nseg 1
         '<segment>'
            fromid 229
            toid 230
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1198
         nseg 1
         '<segment>'
            fromid 230
            toid 231
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1199
         nseg 1
         '<segment>'
            fromid 231
            toid 232
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1200
         nseg 3
         '<segment>'
            fromid 232
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 235
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1201
         nseg 1
         '<segment>'
            fromid 235
            toid 236
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1202
         nseg 1
         '<segment>'
            fromid 236
            toid 237
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1203
         nseg 1
         '<segment>'
            fromid 237
            toid 238
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1204
         nseg 1
         '<segment>'
            fromid 238
            toid 239
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1205
         nseg 1
         '<segment>'
            fromid 239
            toid 240
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1206
         nseg 1
         '<segment>'
            fromid 240
            toid 241
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1207
         nseg 1
         '<segment>'
            fromid 241
            toid 242
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1208
         nseg 1
         '<segment>'
            fromid 242
            toid 243
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1209
         nseg 1
         '<segment>'
            fromid 243
            toid 244
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1210
         nseg 1
         '<segment>'
            fromid 244
            toid 245
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1211
         nseg 1
         '<segment>'
            fromid 245
            toid 246
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1212
         nseg 1
         '<segment>'
            fromid 246
            toid 247
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1213
         nseg 1
         '<segment>'
            fromid 247
            toid 248
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1214
         nseg 1
         '<segment>'
            fromid 248
            toid 249
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1215
         nseg 1
         '<segment>'
            fromid 249
            toid 250
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1216
         nseg 1
         '<segment>'
            fromid 250
            toid 251
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1217
         nseg 1
         '<segment>'
            fromid 251
            toid 252
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1218
         nseg 1
         '<segment>'
            fromid 252
            toid 253
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1219
         nseg 3
         '<segment>'
            fromid 253
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2343
         nseg 1
         '<segment>'
            fromid 107
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 763
         nseg 18
         '<segment>'
            fromid 108
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1678
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1679
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1680
         nseg 1
         '<segment>'
            fromid 256
            toid 257
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1681
         nseg 1
         '<segment>'
            fromid 257
            toid 258
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1682
         nseg 1
         '<segment>'
            fromid 258
            toid 259
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1683
         nseg 1
         '<segment>'
            fromid 259
            toid 256
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1690
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1691
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1692
         nseg 1
         '<segment>'
            fromid 260
            toid 261
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1693
         nseg 1
         '<segment>'
            fromid 261
            toid 262
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1694
         nseg 1
         '<segment>'
            fromid 262
            toid 263
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1695
         nseg 1
         '<segment>'
            fromid 263
            toid 260
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1701
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1702
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1703
         nseg 1
         '<segment>'
            fromid 264
            toid 265
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1704
         nseg 1
         '<segment>'
            fromid 265
            toid 266
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1705
         nseg 1
         '<segment>'
            fromid 266
            toid 267
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1706
         nseg 1
         '<segment>'
            fromid 267
            toid 264
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1712
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1713
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1714
         nseg 1
         '<segment>'
            fromid 268
            toid 269
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1715
         nseg 1
         '<segment>'
            fromid 269
            toid 270
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1716
         nseg 1
         '<segment>'
            fromid 270
            toid 271
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1717
         nseg 1
         '<segment>'
            fromid 271
            toid 268
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1723
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1724
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1725
         nseg 1
         '<segment>'
            fromid 272
            toid 273
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1726
         nseg 1
         '<segment>'
            fromid 273
            toid 274
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1727
         nseg 1
         '<segment>'
            fromid 274
            toid 275
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1728
         nseg 1
         '<segment>'
            fromid 275
            toid 272
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1734
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1735
         ncofacets 1
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1736
         nseg 1
         '<segment>'
            fromid 276
            toid 277
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1737
         nseg 1
         '<segment>'
            fromid 277
            toid 278
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1738
         nseg 1
         '<segment>'
            fromid 278
            toid 279
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1739
         nseg 1
         '<segment>'
            fromid 279
            toid 276
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1949
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1950
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1951
         nseg 1
         '<segment>'
            fromid 280
            toid 281
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1952
         nseg 1
         '<segment>'
            fromid 281
            toid 282
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1953
         nseg 1
         '<segment>'
            fromid 282
            toid 283
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1954
         nseg 1
         '<segment>'
            fromid 283
            toid 280
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1962
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1963
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1964
         nseg 1
         '<segment>'
            fromid 284
            toid 285
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1965
         nseg 1
         '<segment>'
            fromid 285
            toid 286
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1966
         nseg 1
         '<segment>'
            fromid 286
            toid 287
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1967
         nseg 1
         '<segment>'
            fromid 287
            toid 284
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1973
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1974
         ncofacets 1
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1975
         nseg 1
         '<segment>'
            fromid 288
            toid 289
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1976
         nseg 1
         '<segment>'
            fromid 289
            toid 290
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1977
         nseg 1
         '<segment>'
            fromid 290
            toid 291
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1978
         nseg 1
         '<segment>'
            fromid 291
            toid 288
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1984
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1985
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1986
         nseg 1
         '<segment>'
            fromid 292
            toid 293
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1987
         nseg 1
         '<segment>'
            fromid 293
            toid 294
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1988
         nseg 1
         '<segment>'
            fromid 294
            toid 295
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1989
         nseg 1
         '<segment>'
            fromid 295
            toid 292
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1995
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1996
         ncofacets 1
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1997
         nseg 1
         '<segment>'
            fromid 296
            toid 297
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1998
         nseg 1
         '<segment>'
            fromid 297
            toid 298
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1999
         nseg 1
         '<segment>'
            fromid 298
            toid 299
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2000
         nseg 1
         '<segment>'
            fromid 299
            toid 296
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2006
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2007
         ncofacets 1
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2008
         nseg 1
         '<segment>'
            fromid 300
            toid 301
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2009
         nseg 1
         '<segment>'
            fromid 301
            toid 302
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2010
         nseg 1
         '<segment>'
            fromid 302
            toid 303
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2011
         nseg 1
         '<segment>'
            fromid 303
            toid 300
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2221
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2222
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2516
         nseg 1
         '<segment>'
            fromid 3
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2224
         nseg 9
         '<segment>'
            fromid 2
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2517
         nseg 1
         '<segment>'
            fromid 98
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2223
         nseg 18
         '<segment>'
            fromid 97
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 3
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2228
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2229
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2230
         nseg 13
         '<segment>'
            fromid 321
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2231
         nseg 1
         '<segment>'
            fromid 334
            toid 306
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2232
         nseg 12
         '<segment>'
            fromid 306
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 318
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2233
         nseg 1
         '<segment>'
            fromid 318
            toid 321
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2274
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 2275
         ncofacets 5
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 21
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 22
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2307
         nseg 3
         '<segment>'
            fromid 1
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2276
         nseg 19
         '<segment>'
            fromid 96
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2308
         nseg 3
         '<segment>'
            fromid 4
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 2222
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 730
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 735
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 7
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 762
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 1679
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 2229
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 1985
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 1713
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 1702
      '</entry>'
      '<entry>'
         facet_id 13
         face_id 1735
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 2007
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 1996
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 1950
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 1974
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 1724
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 1963
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 1691
      '</entry>'
      '<entry>'
         facet_id 21
         face_id 2275
      '</entry>'
      '<entry>'
         facet_id 22
         face_id 2275
      '</entry>'
   '</facet_face_map>'
'</model>'
