'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=413; nedges= 1118; nelem= 706; nfacets= 5   217   247   173    35    34'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name meter
   unit_conv 1
   nbodies 20
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 2
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 92
      nmodelverts 0
      '<face>'
         face_id 7
         ncofacets 1
         '<cofacet>'
            facet_id 26
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2291
         nseg 14
         '<segment>'
            fromid 375
            toid 395
         '</segment>'
         '<segment>'
            fromid 11
            toid 397
         '</segment>'
         '<segment>'
            fromid 395
            toid 1
         '</segment>'
         '<segment>'
            fromid 397
            toid 375
         '</segment>'
         '<segment>'
            fromid 253
            toid 370
         '</segment>'
         '<segment>'
            fromid 255
            toid 372
         '</segment>'
         '<segment>'
            fromid 1
            toid 366
         '</segment>'
         '<segment>'
            fromid 241
            toid 367
         '</segment>'
         '<segment>'
            fromid 372
            toid 241
         '</segment>'
         '<segment>'
            fromid 366
            toid 255
         '</segment>'
         '<segment>'
            fromid 367
            toid 253
         '</segment>'
         '<segment>'
            fromid 370
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 117
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 188
         nseg 1
         '<segment>'
            fromid 117
            toid 118
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 189
         nseg 1
         '<segment>'
            fromid 118
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 190
         nseg 1
         '<segment>'
            fromid 119
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 191
         nseg 1
         '<segment>'
            fromid 120
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 192
         nseg 1
         '<segment>'
            fromid 121
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 193
         nseg 1
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 194
         nseg 1
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 195
         nseg 1
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 196
         nseg 1
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 197
         nseg 1
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 198
         nseg 1
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 199
         nseg 1
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 200
         nseg 1
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 201
         nseg 1
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 202
         nseg 1
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 203
         nseg 1
         '<segment>'
            fromid 133
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 204
         nseg 1
         '<segment>'
            fromid 133
            toid 134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 205
         nseg 1
         '<segment>'
            fromid 134
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 206
         nseg 1
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 207
         nseg 1
         '<segment>'
            fromid 136
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 208
         nseg 1
         '<segment>'
            fromid 137
            toid 138
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 209
         nseg 1
         '<segment>'
            fromid 138
            toid 139
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 210
         nseg 1
         '<segment>'
            fromid 139
            toid 140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 211
         nseg 1
         '<segment>'
            fromid 140
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 212
         nseg 1
         '<segment>'
            fromid 141
            toid 51
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 213
         nseg 1
         '<segment>'
            fromid 51
            toid 52
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 214
         nseg 1
         '<segment>'
            fromid 52
            toid 53
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 215
         nseg 1
         '<segment>'
            fromid 54
            toid 53
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 216
         nseg 1
         '<segment>'
            fromid 54
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 217
         nseg 1
         '<segment>'
            fromid 55
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 1
         '<segment>'
            fromid 56
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 1
         '<segment>'
            fromid 57
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 220
         nseg 1
         '<segment>'
            fromid 58
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 221
         nseg 1
         '<segment>'
            fromid 59
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 222
         nseg 1
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 223
         nseg 1
         '<segment>'
            fromid 61
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 224
         nseg 1
         '<segment>'
            fromid 63
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 225
         nseg 1
         '<segment>'
            fromid 63
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 226
         nseg 1
         '<segment>'
            fromid 65
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 227
         nseg 1
         '<segment>'
            fromid 65
            toid 66
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 228
         nseg 1
         '<segment>'
            fromid 66
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 229
         nseg 1
         '<segment>'
            fromid 68
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 1
         '<segment>'
            fromid 68
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 231
         nseg 1
         '<segment>'
            fromid 69
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 232
         nseg 1
         '<segment>'
            fromid 70
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 233
         nseg 1
         '<segment>'
            fromid 71
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 72
            toid 73
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 235
         nseg 1
         '<segment>'
            fromid 73
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 236
         nseg 1
         '<segment>'
            fromid 75
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 237
         nseg 1
         '<segment>'
            fromid 75
            toid 76
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 238
         nseg 1
         '<segment>'
            fromid 76
            toid 77
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 239
         nseg 1
         '<segment>'
            fromid 77
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 240
         nseg 1
         '<segment>'
            fromid 78
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 241
         nseg 1
         '<segment>'
            fromid 79
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 242
         nseg 1
         '<segment>'
            fromid 81
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 243
         nseg 1
         '<segment>'
            fromid 81
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 244
         nseg 1
         '<segment>'
            fromid 82
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 245
         nseg 1
         '<segment>'
            fromid 83
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 246
         nseg 1
         '<segment>'
            fromid 84
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 247
         nseg 1
         '<segment>'
            fromid 85
            toid 86
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 248
         nseg 1
         '<segment>'
            fromid 86
            toid 87
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 249
         nseg 1
         '<segment>'
            fromid 87
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 250
         nseg 1
         '<segment>'
            fromid 88
            toid 89
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 251
         nseg 1
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 90
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 1
         '<segment>'
            fromid 91
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 1
         '<segment>'
            fromid 92
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 255
         nseg 1
         '<segment>'
            fromid 93
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 256
         nseg 1
         '<segment>'
            fromid 94
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 257
         nseg 1
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 258
         nseg 1
         '<segment>'
            fromid 96
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 1
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 260
         nseg 1
         '<segment>'
            fromid 99
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 1
         '<segment>'
            fromid 99
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 1
         '<segment>'
            fromid 100
            toid 101
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 1
         '<segment>'
            fromid 101
            toid 102
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 102
            toid 103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 103
            toid 104
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 1
         '<segment>'
            fromid 105
            toid 104
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 267
         nseg 1
         '<segment>'
            fromid 105
            toid 106
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 268
         nseg 1
         '<segment>'
            fromid 106
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 269
         nseg 1
         '<segment>'
            fromid 107
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 270
         nseg 1
         '<segment>'
            fromid 108
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 271
         nseg 1
         '<segment>'
            fromid 109
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 272
         nseg 1
         '<segment>'
            fromid 110
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 273
         nseg 1
         '<segment>'
            fromid 111
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 274
         nseg 1
         '<segment>'
            fromid 112
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 275
         nseg 1
         '<segment>'
            fromid 113
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 114
            toid 115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2292
         nseg 14
         '<segment>'
            fromid 116
            toid 50
         '</segment>'
         '<segment>'
            fromid 44
            toid 50
         '</segment>'
         '<segment>'
            fromid 369
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 368
         '</segment>'
         '<segment>'
            fromid 44
            toid 369
         '</segment>'
         '<segment>'
            fromid 368
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 373
         '</segment>'
         '<segment>'
            fromid 256
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 10
         '</segment>'
         '<segment>'
            fromid 373
            toid 256
         '</segment>'
         '<segment>'
            fromid 374
            toid 396
         '</segment>'
         '<segment>'
            fromid 394
            toid 374
         '</segment>'
         '<segment>'
            fromid 10
            toid 394
         '</segment>'
         '<segment>'
            fromid 396
            toid 11
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 729
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 730
         ncofacets 1
         '<cofacet>'
            facet_id 27
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2324
         nseg 4
         '<segment>'
            fromid 374
            toid 396
         '</segment>'
         '<segment>'
            fromid 394
            toid 374
         '</segment>'
         '<segment>'
            fromid 10
            toid 394
         '</segment>'
         '<segment>'
            fromid 396
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2325
         nseg 4
         '<segment>'
            fromid 375
            toid 395
         '</segment>'
         '<segment>'
            fromid 11
            toid 397
         '</segment>'
         '<segment>'
            fromid 395
            toid 1
         '</segment>'
         '<segment>'
            fromid 397
            toid 375
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 731
         nseg 9
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 3
            toid 2
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 5
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 5
         '</segment>'
         '<segment>'
            fromid 6
            toid 7
         '</segment>'
         '<segment>'
            fromid 8
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 9
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 734
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 735
         ncofacets 20
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 19
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 21
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 22
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 20
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 736
         nseg 14
         '<segment>'
            fromid 375
            toid 395
         '</segment>'
         '<segment>'
            fromid 11
            toid 397
         '</segment>'
         '<segment>'
            fromid 395
            toid 1
         '</segment>'
         '<segment>'
            fromid 397
            toid 375
         '</segment>'
         '<segment>'
            fromid 253
            toid 370
         '</segment>'
         '<segment>'
            fromid 255
            toid 372
         '</segment>'
         '<segment>'
            fromid 1
            toid 366
         '</segment>'
         '<segment>'
            fromid 241
            toid 367
         '</segment>'
         '<segment>'
            fromid 372
            toid 241
         '</segment>'
         '<segment>'
            fromid 366
            toid 255
         '</segment>'
         '<segment>'
            fromid 367
            toid 253
         '</segment>'
         '<segment>'
            fromid 370
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 117
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 737
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 738
         nseg 14
         '<segment>'
            fromid 116
            toid 50
         '</segment>'
         '<segment>'
            fromid 44
            toid 50
         '</segment>'
         '<segment>'
            fromid 369
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 368
         '</segment>'
         '<segment>'
            fromid 44
            toid 369
         '</segment>'
         '<segment>'
            fromid 368
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 373
         '</segment>'
         '<segment>'
            fromid 256
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 10
         '</segment>'
         '<segment>'
            fromid 373
            toid 256
         '</segment>'
         '<segment>'
            fromid 374
            toid 396
         '</segment>'
         '<segment>'
            fromid 394
            toid 374
         '</segment>'
         '<segment>'
            fromid 10
            toid 394
         '</segment>'
         '<segment>'
            fromid 396
            toid 11
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 761
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 118
      nmodelverts 0
      '<face>'
         face_id 762
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2342
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1105
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1106
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1107
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1108
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1109
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1110
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1111
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1112
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1113
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1114
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1115
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1116
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1117
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1118
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1119
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1120
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1121
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1122
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1123
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1124
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1125
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1126
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1127
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1128
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1129
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1130
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1131
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1132
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1133
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1134
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1135
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1136
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1137
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1138
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1139
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1140
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1141
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1142
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1143
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1144
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1145
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1146
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1147
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1148
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1149
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1150
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1151
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1152
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1153
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1154
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1155
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1156
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1157
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1158
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1159
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1160
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1161
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1162
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1163
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1164
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1165
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1166
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1167
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1168
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1169
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1170
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1171
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1172
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1173
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1174
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1175
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1176
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1177
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1178
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1179
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1180
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1181
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1182
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1183
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1184
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1185
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1186
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1187
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1188
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1189
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1190
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1191
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1192
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1193
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1194
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1195
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1196
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1197
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1198
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1199
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1200
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1201
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1202
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1203
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1204
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1205
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1206
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1207
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1208
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1209
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1210
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1211
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1212
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1213
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1214
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1215
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1216
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1217
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1218
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1219
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2343
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 763
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1678
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1679
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1680
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1681
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1682
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1683
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1690
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1691
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1692
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1693
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1694
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1695
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1701
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1702
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1703
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1704
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1705
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1706
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1712
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1713
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1714
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1715
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1716
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1717
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1723
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1724
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1725
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1726
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1727
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1728
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1734
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1735
         ncofacets 1
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1736
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1737
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1738
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1739
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1949
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1950
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1951
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1952
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1953
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1954
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1962
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1963
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1964
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1965
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1966
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1967
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1973
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1974
         ncofacets 1
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1975
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1976
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1977
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1978
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1984
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1985
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1986
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1987
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1988
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1989
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1995
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1996
         ncofacets 1
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1997
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1998
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1999
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2000
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2006
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2007
         ncofacets 1
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2008
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2009
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2010
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2011
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2221
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2222
         ncofacets 1
         '<cofacet>'
            facet_id 24
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2516
         nseg 8
         '<segment>'
            fromid 253
            toid 370
         '</segment>'
         '<segment>'
            fromid 255
            toid 372
         '</segment>'
         '<segment>'
            fromid 1
            toid 366
         '</segment>'
         '<segment>'
            fromid 241
            toid 367
         '</segment>'
         '<segment>'
            fromid 372
            toid 241
         '</segment>'
         '<segment>'
            fromid 366
            toid 255
         '</segment>'
         '<segment>'
            fromid 367
            toid 253
         '</segment>'
         '<segment>'
            fromid 370
            toid 39
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2224
         nseg 9
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 3
            toid 2
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 5
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 5
         '</segment>'
         '<segment>'
            fromid 6
            toid 7
         '</segment>'
         '<segment>'
            fromid 8
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 9
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2517
         nseg 8
         '<segment>'
            fromid 369
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 368
         '</segment>'
         '<segment>'
            fromid 44
            toid 369
         '</segment>'
         '<segment>'
            fromid 368
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 373
         '</segment>'
         '<segment>'
            fromid 256
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 10
         '</segment>'
         '<segment>'
            fromid 373
            toid 256
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2223
         nseg 30
         '<segment>'
            fromid 44
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 42
         '</segment>'
         '<segment>'
            fromid 35
            toid 42
         '</segment>'
         '<segment>'
            fromid 250
            toid 36
         '</segment>'
         '<segment>'
            fromid 35
            toid 250
         '</segment>'
         '<segment>'
            fromid 36
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 38
         '</segment>'
         '<segment>'
            fromid 12
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 38
         '</segment>'
         '<segment>'
            fromid 285
            toid 13
         '</segment>'
         '<segment>'
            fromid 12
            toid 285
         '</segment>'
         '<segment>'
            fromid 14
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 13
         '</segment>'
         '<segment>'
            fromid 14
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 15
         '</segment>'
         '<segment>'
            fromid 281
            toid 16
         '</segment>'
         '<segment>'
            fromid 15
            toid 281
         '</segment>'
         '<segment>'
            fromid 278
            toid 16
         '</segment>'
         '<segment>'
            fromid 17
            toid 278
         '</segment>'
         '<segment>'
            fromid 18
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 17
         '</segment>'
         '<segment>'
            fromid 18
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 19
         '</segment>'
         '<segment>'
            fromid 264
            toid 20
         '</segment>'
         '<segment>'
            fromid 19
            toid 264
         '</segment>'
         '<segment>'
            fromid 41
            toid 20
         '</segment>'
         '<segment>'
            fromid 40
            toid 41
         '</segment>'
         '<segment>'
            fromid 39
            toid 40
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2228
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2229
         ncofacets 1
         '<cofacet>'
            facet_id 25
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2230
         nseg 65
         '<segment>'
            fromid 161
            toid 21
         '</segment>'
         '<segment>'
            fromid 158
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 160
         '</segment>'
         '<segment>'
            fromid 22
            toid 158
         '</segment>'
         '<segment>'
            fromid 160
            toid 161
         '</segment>'
         '<segment>'
            fromid 23
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 149
         '</segment>'
         '<segment>'
            fromid 150
            toid 151
         '</segment>'
         '<segment>'
            fromid 149
            toid 150
         '</segment>'
         '<segment>'
            fromid 151
            toid 22
         '</segment>'
         '<segment>'
            fromid 23
            toid 218
         '</segment>'
         '<segment>'
            fromid 220
            toid 221
         '</segment>'
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 220
         '</segment>'
         '<segment>'
            fromid 221
            toid 24
         '</segment>'
         '<segment>'
            fromid 208
            toid 209
         '</segment>'
         '<segment>'
            fromid 210
            toid 211
         '</segment>'
         '<segment>'
            fromid 24
            toid 208
         '</segment>'
         '<segment>'
            fromid 209
            toid 210
         '</segment>'
         '<segment>'
            fromid 211
            toid 25
         '</segment>'
         '<segment>'
            fromid 183
            toid 184
         '</segment>'
         '<segment>'
            fromid 185
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 25
         '</segment>'
         '<segment>'
            fromid 184
            toid 185
         '</segment>'
         '<segment>'
            fromid 26
            toid 183
         '</segment>'
         '<segment>'
            fromid 173
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 175
         '</segment>'
         '<segment>'
            fromid 176
            toid 27
         '</segment>'
         '<segment>'
            fromid 175
            toid 176
         '</segment>'
         '<segment>'
            fromid 26
            toid 173
         '</segment>'
         '<segment>'
            fromid 28
            toid 164
         '</segment>'
         '<segment>'
            fromid 165
            toid 166
         '</segment>'
         '<segment>'
            fromid 164
            toid 165
         '</segment>'
         '<segment>'
            fromid 167
            toid 27
         '</segment>'
         '<segment>'
            fromid 166
            toid 167
         '</segment>'
         '<segment>'
            fromid 154
            toid 155
         '</segment>'
         '<segment>'
            fromid 28
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 154
         '</segment>'
         '<segment>'
            fromid 156
            toid 29
         '</segment>'
         '<segment>'
            fromid 155
            toid 156
         '</segment>'
         '<segment>'
            fromid 143
            toid 144
         '</segment>'
         '<segment>'
            fromid 30
            toid 143
         '</segment>'
         '<segment>'
            fromid 145
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 29
         '</segment>'
         '<segment>'
            fromid 144
            toid 145
         '</segment>'
         '<segment>'
            fromid 31
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 215
         '</segment>'
         '<segment>'
            fromid 216
            toid 30
         '</segment>'
         '<segment>'
            fromid 215
            toid 216
         '</segment>'
         '<segment>'
            fromid 188
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 190
         '</segment>'
         '<segment>'
            fromid 31
            toid 188
         '</segment>'
         '<segment>'
            fromid 190
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 32
         '</segment>'
         '<segment>'
            fromid 178
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 180
         '</segment>'
         '<segment>'
            fromid 181
            toid 32
         '</segment>'
         '<segment>'
            fromid 180
            toid 181
         '</segment>'
         '<segment>'
            fromid 33
            toid 178
         '</segment>'
         '<segment>'
            fromid 34
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 33
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2231
         nseg 2
         '<segment>'
            fromid 34
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2232
         nseg 24
         '<segment>'
            fromid 250
            toid 36
         '</segment>'
         '<segment>'
            fromid 35
            toid 250
         '</segment>'
         '<segment>'
            fromid 36
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 38
         '</segment>'
         '<segment>'
            fromid 12
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 38
         '</segment>'
         '<segment>'
            fromid 285
            toid 13
         '</segment>'
         '<segment>'
            fromid 12
            toid 285
         '</segment>'
         '<segment>'
            fromid 14
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 13
         '</segment>'
         '<segment>'
            fromid 14
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 15
         '</segment>'
         '<segment>'
            fromid 281
            toid 16
         '</segment>'
         '<segment>'
            fromid 15
            toid 281
         '</segment>'
         '<segment>'
            fromid 278
            toid 16
         '</segment>'
         '<segment>'
            fromid 17
            toid 278
         '</segment>'
         '<segment>'
            fromid 18
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 17
         '</segment>'
         '<segment>'
            fromid 18
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 19
         '</segment>'
         '<segment>'
            fromid 264
            toid 20
         '</segment>'
         '<segment>'
            fromid 19
            toid 264
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2233
         nseg 2
         '<segment>'
            fromid 21
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 20
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2274
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 2275
         ncofacets 1
         '<cofacet>'
            facet_id 28
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2307
         nseg 13
         '<segment>'
            fromid 374
            toid 396
         '</segment>'
         '<segment>'
            fromid 394
            toid 374
         '</segment>'
         '<segment>'
            fromid 10
            toid 394
         '</segment>'
         '<segment>'
            fromid 396
            toid 11
         '</segment>'
         '<segment>'
            fromid 369
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 368
         '</segment>'
         '<segment>'
            fromid 44
            toid 369
         '</segment>'
         '<segment>'
            fromid 368
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 373
         '</segment>'
         '<segment>'
            fromid 256
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 10
         '</segment>'
         '<segment>'
            fromid 373
            toid 256
         '</segment>'
         '<segment>'
            fromid 44
            toid 50
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2276
         nseg 83
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 48
            toid 193
         '</segment>'
         '<segment>'
            fromid 195
            toid 196
         '</segment>'
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
         '<segment>'
            fromid 196
            toid 49
         '</segment>'
         '<segment>'
            fromid 194
            toid 195
         '</segment>'
         '<segment>'
            fromid 34
            toid 48
         '</segment>'
         '<segment>'
            fromid 34
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 33
         '</segment>'
         '<segment>'
            fromid 178
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 180
         '</segment>'
         '<segment>'
            fromid 181
            toid 32
         '</segment>'
         '<segment>'
            fromid 180
            toid 181
         '</segment>'
         '<segment>'
            fromid 33
            toid 178
         '</segment>'
         '<segment>'
            fromid 188
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 190
         '</segment>'
         '<segment>'
            fromid 31
            toid 188
         '</segment>'
         '<segment>'
            fromid 190
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 32
         '</segment>'
         '<segment>'
            fromid 31
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 215
         '</segment>'
         '<segment>'
            fromid 216
            toid 30
         '</segment>'
         '<segment>'
            fromid 215
            toid 216
         '</segment>'
         '<segment>'
            fromid 143
            toid 144
         '</segment>'
         '<segment>'
            fromid 30
            toid 143
         '</segment>'
         '<segment>'
            fromid 145
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 29
         '</segment>'
         '<segment>'
            fromid 144
            toid 145
         '</segment>'
         '<segment>'
            fromid 154
            toid 155
         '</segment>'
         '<segment>'
            fromid 28
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 154
         '</segment>'
         '<segment>'
            fromid 156
            toid 29
         '</segment>'
         '<segment>'
            fromid 155
            toid 156
         '</segment>'
         '<segment>'
            fromid 28
            toid 164
         '</segment>'
         '<segment>'
            fromid 165
            toid 166
         '</segment>'
         '<segment>'
            fromid 164
            toid 165
         '</segment>'
         '<segment>'
            fromid 167
            toid 27
         '</segment>'
         '<segment>'
            fromid 166
            toid 167
         '</segment>'
         '<segment>'
            fromid 173
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 175
         '</segment>'
         '<segment>'
            fromid 176
            toid 27
         '</segment>'
         '<segment>'
            fromid 175
            toid 176
         '</segment>'
         '<segment>'
            fromid 26
            toid 173
         '</segment>'
         '<segment>'
            fromid 183
            toid 184
         '</segment>'
         '<segment>'
            fromid 185
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 25
         '</segment>'
         '<segment>'
            fromid 184
            toid 185
         '</segment>'
         '<segment>'
            fromid 26
            toid 183
         '</segment>'
         '<segment>'
            fromid 208
            toid 209
         '</segment>'
         '<segment>'
            fromid 210
            toid 211
         '</segment>'
         '<segment>'
            fromid 24
            toid 208
         '</segment>'
         '<segment>'
            fromid 209
            toid 210
         '</segment>'
         '<segment>'
            fromid 211
            toid 25
         '</segment>'
         '<segment>'
            fromid 23
            toid 218
         '</segment>'
         '<segment>'
            fromid 220
            toid 221
         '</segment>'
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 220
         '</segment>'
         '<segment>'
            fromid 221
            toid 24
         '</segment>'
         '<segment>'
            fromid 23
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 149
         '</segment>'
         '<segment>'
            fromid 150
            toid 151
         '</segment>'
         '<segment>'
            fromid 149
            toid 150
         '</segment>'
         '<segment>'
            fromid 151
            toid 22
         '</segment>'
         '<segment>'
            fromid 161
            toid 21
         '</segment>'
         '<segment>'
            fromid 158
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 160
         '</segment>'
         '<segment>'
            fromid 22
            toid 158
         '</segment>'
         '<segment>'
            fromid 160
            toid 161
         '</segment>'
         '<segment>'
            fromid 47
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
         '<segment>'
            fromid 205
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 21
         '</segment>'
         '<segment>'
            fromid 204
            toid 205
         '</segment>'
         '<segment>'
            fromid 47
            toid 46
         '</segment>'
         '<segment>'
            fromid 198
            toid 199
         '</segment>'
         '<segment>'
            fromid 200
            toid 201
         '</segment>'
         '<segment>'
            fromid 45
            toid 198
         '</segment>'
         '<segment>'
            fromid 201
            toid 46
         '</segment>'
         '<segment>'
            fromid 199
            toid 200
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2308
         nseg 13
         '<segment>'
            fromid 39
            toid 45
         '</segment>'
         '<segment>'
            fromid 253
            toid 370
         '</segment>'
         '<segment>'
            fromid 255
            toid 372
         '</segment>'
         '<segment>'
            fromid 1
            toid 366
         '</segment>'
         '<segment>'
            fromid 241
            toid 367
         '</segment>'
         '<segment>'
            fromid 372
            toid 241
         '</segment>'
         '<segment>'
            fromid 366
            toid 255
         '</segment>'
         '<segment>'
            fromid 367
            toid 253
         '</segment>'
         '<segment>'
            fromid 370
            toid 39
         '</segment>'
         '<segment>'
            fromid 375
            toid 395
         '</segment>'
         '<segment>'
            fromid 11
            toid 397
         '</segment>'
         '<segment>'
            fromid 395
            toid 1
         '</segment>'
         '<segment>'
            fromid 397
            toid 375
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 24
         face_id 2222
      '</entry>'
      '<entry>'
         facet_id 25
         face_id 2229
      '</entry>'
      '<entry>'
         facet_id 26
         face_id 7
      '</entry>'
      '<entry>'
         facet_id 27
         face_id 730
      '</entry>'
      '<entry>'
         facet_id 28
         face_id 2275
      '</entry>'
   '</facet_face_map>'
'</model>'
